{
  "extends": "@nublestation/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*", "test/**/*", "scripts/**/*", "drizzle.config.ts", "vitest.config.ts"]
}
