{
  "name": "@nublestation/gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "echo \"(no lint configured for gateway yet)\"",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@node-rs/argon2": "^2.0.2",
    "@nublestation/shared": "workspace:*",
    "dotenv": "^16.4.5",
    "hono": "^4.6.12",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "undici": "^7.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nublestation/typescript-config": "workspace:*",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "pino-pretty": "^11.3.0",
    "tsx": "^4.19.2",
    "typescript": "5.9.2",
    "vitest": "^2.1.8"
  }
}
